spring.data.mongodb.host=bqtkhvxeu6rrbs5-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=unynkgtdewfuxwthsfho
spring.data.mongodb.password=xr008bTtAs73YUleaSav
spring.data.mongodb.database=bqtkhvxeu6rrbs5
